spring.thymeleaf.cache=false

logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=user1@example.com
#spring.security.user.password=user1
#spring.security.user.roles=USER
